/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,

    "target": "ES2024",
    "module": "es2015",
    "moduleResolution": "bundler",
    /*"outDir": "./build",
    "rootDir": "./src",*/
    /*"esModuleInterop": true,
    "skipLibCheck": true,*/
    "forceConsistentCasingInFileNames": true,


    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": false,
    "allowUmdGlobalAccess": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,

    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": ["ES2024", "DOM", "DOM.Iterable"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "node_modules"
  ],
  "references": [
   /* {
      "path": "./tsconfig.app.json"
    },*/
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
